{
  "name": "Health AI",
  "short_name": "Health AI",
  "description": "Учёт питания для iPhone: опишите обед словами, калории посчитает приложение.",
  "start_url": "/ru",
  "display": "standalone",
  "background_color": "#12110e",
  "theme_color": "#12110e",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
